<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="657.0" prefWidth="627.0" style="-fx-background-color: white;" stylesheets="@../style/EmployeeFormStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.fisheryharbour.controller.BoatEmployeeDetailsViewController">
   <children>
      <Text layoutX="136.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Boat Employee Details" wrappingWidth="168.91357421875">
         <font>
            <Font name="SansSerif Bold" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="60.0" layoutX="48.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/addEmployee.png" />
         </image>
      </ImageView>
      <ImageView fx:id="closeImg" fitHeight="48.0" fitWidth="48.0" layoutX="526.0" layoutY="54.0" onMouseClicked="#closeOnMouseClick" onMouseEntered="#closeOnMouseEnterd" onMouseExited="#closeOnMouseExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/close-btn.png" />
         </image>
      </ImageView>
      <Line endX="400.0" layoutX="173.0" layoutY="123.0" startX="-118.0" stroke="#e8e8e8" />
      <JFXTextField fx:id="txtName" focusColor="WHITE" layoutX="154.0" layoutY="144.0" prefHeight="46.0" prefWidth="418.0" promptText="First Name" styleClass="addtext-field" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtMobile" focusColor="WHITE" layoutX="155.0" layoutY="204.0" prefHeight="46.0" prefWidth="418.0" promptText="Mobile" styleClass="addtext-field" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtEmail" focusColor="WHITE" layoutX="155.0" layoutY="265.0" prefHeight="46.0" prefWidth="418.0" promptText="Email" styleClass="addtext-field" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtNic" focusColor="WHITE" layoutX="154.0" layoutY="327.0" prefHeight="46.0" prefWidth="418.0" promptText="NIC" styleClass="addtext-field" unFocusColor="WHITE" />
      <JFXButton layoutX="54.0" layoutY="576.0" onAction="#btnCancelOnAction" onMouseEntered="#btnCancelOnMouseEnterd" onMouseExited="#btnCancelOnMouseExit" prefHeight="54.0" prefWidth="519.0" styleClass="btn-cancel" text=" " textFill="#3d3e3e">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
         <graphic>
            <GridPane prefHeight="54.0" prefWidth="505.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="3.0" prefWidth="210.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="125.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text fx:id="txtCancel" fill="#3d3e3e" strokeType="OUTSIDE" strokeWidth="0.0" text="CANCEL" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="SansSerif Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtBlueCancel" fill="#1351cb" strokeType="OUTSIDE" strokeWidth="0.0" text="CANCEL" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="SansSerif Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Text fill="#727374" layoutX="56.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font name="SansSerif Bold" size="19.0" />
         </font>
      </Text>
      <Text fill="#727374" layoutX="56.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile">
         <font>
            <Font name="SansSerif Bold" size="19.0" />
         </font>
      </Text>
      <Text fill="#727374" layoutX="56.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font name="SansSerif Bold" size="19.0" />
         </font>
      </Text>
      <Text fill="#727374" layoutX="56.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIC">
         <font>
            <Font name="SansSerif Bold" size="19.0" />
         </font>
      </Text>
      <JFXTextField fx:id="txtRole" focusColor="WHITE" layoutX="155.0" layoutY="388.0" prefHeight="46.0" prefWidth="418.0" promptText="Role" styleClass="addtext-field" unFocusColor="WHITE" />
      <Text fill="#727374" layoutX="56.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role">
         <font>
            <Font name="SansSerif Bold" size="19.0" />
         </font>
      </Text>
      <JFXTextField fx:id="txtBoatID" focusColor="WHITE" layoutX="155.0" layoutY="449.0" prefHeight="46.0" prefWidth="418.0" promptText="Boat ID" styleClass="addtext-field" unFocusColor="WHITE" />
      <Text fill="#727374" layoutX="57.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Boat ID">
         <font>
            <Font name="SansSerif Bold" size="19.0" />
         </font>
      </Text>
      <Text fill="#727374" layoutX="56.0" layoutY="538.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
         <font>
            <Font name="SansSerif Bold" size="19.0" />
         </font>
      </Text>
      <JFXTextField fx:id="txtAddress" focusColor="WHITE" layoutX="155.0" layoutY="509.0" prefHeight="46.0" prefWidth="418.0" promptText="Address" styleClass="addtext-field" unFocusColor="WHITE" />
   </children>
</AnchorPane>
