<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="558.0" prefWidth="627.0" style="-fx-background-color: white;" stylesheets="@../style/EmployeeFormStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.fisheryharbour.controller.EmployeeUpdateFormController">
   <children>
      <Text layoutX="136.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Employee" wrappingWidth="168.91357421875">
         <font>
            <Font name="SansSerif Bold" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="60.0" layoutX="48.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/addEmployee.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="526.0" layoutY="54.0" onMouseClicked="#closeOnMouseClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/close-btn.png" />
         </image>
      </ImageView>
      <Line endX="400.0" layoutX="173.0" layoutY="123.0" startX="-118.0" stroke="#e8e8e8" />
      <JFXButton layoutX="48.0" layoutY="152.0" prefHeight="42.0" prefWidth="169.0" style="-fx-background-color: #1351CB; -fx-background-radius: 12px;" text=" " textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
         <graphic>
            <GridPane prefHeight="42.0" prefWidth="169.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.0" minWidth="3.0" prefWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="151.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="As a employee" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="SansSerif Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="230.0" layoutY="152.0" onAction="#btnAsAAdminOnAction" prefHeight="42.0" prefWidth="138.0" style="-fx-background-position: 32;" styleClass="add-btn" text=" ">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
         <graphic>
            <GridPane prefHeight="42.0" prefWidth="138.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.0" minWidth="3.0" prefWidth="16.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="122.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="As a admin" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="SansSerif Regular" size="16.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </graphic>
      </JFXButton>
      <JFXTextField fx:id="txtFirstName" focusColor="WHITE" layoutX="48.0" layoutY="220.0" prefHeight="42.0" prefWidth="260.0" promptText="First Name" styleClass="addtext-field" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtLastName" focusColor="WHITE" layoutX="319.0" layoutY="220.0" prefHeight="42.0" prefWidth="260.0" promptText="Last Name" styleClass="addtext-field" unFocusColor="#ffffffe0" />
      <JFXTextField fx:id="txtMobile" focusColor="WHITE" layoutX="48.0" layoutY="274.0" prefHeight="42.0" prefWidth="260.0" promptText="Mobile" styleClass="addtext-field" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtEmail" focusColor="WHITE" layoutX="319.0" layoutY="274.0" prefHeight="42.0" prefWidth="260.0" promptText="Email" styleClass="addtext-field" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtNic" focusColor="WHITE" layoutX="48.0" layoutY="328.0" prefHeight="42.0" prefWidth="260.0" promptText="NIC" styleClass="addtext-field" unFocusColor="WHITE" />
      <JFXComboBox fx:id="cmbRole" focusColor="WHITE" layoutX="319.0" layoutY="328.0" prefHeight="42.0" prefWidth="260.0" promptText="Role" styleClass="addtext-field" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtHouseNo" focusColor="WHITE" layoutX="48.0" layoutY="392.0" prefHeight="42.0" prefWidth="120.0" promptText="House_No" styleClass="addtext-field" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtStreet" focusColor="WHITE" layoutX="179.0" layoutY="392.0" prefHeight="42.0" prefWidth="249.0" promptText="Street" styleClass="addtext-field" unFocusColor="WHITE" />
      <JFXButton layoutX="48.0" layoutY="456.0" prefHeight="54.0" prefWidth="259.0" styleClass="add-btn" text=" " textFill="#3d3e3e">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
         <graphic>
            <GridPane prefHeight="54.0" prefWidth="259.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="3.0" prefWidth="82.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="177.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CANCEL" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="SansSerif Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="320.0" layoutY="456.0" onAction="#btnEmployeeAddOnAction" prefHeight="54.0" prefWidth="259.0" style="-fx-background-color: #1351CB;" styleClass="add-btn" text=" " textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
         <graphic>
            <GridPane prefHeight="54.0" prefWidth="259.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="3.0" prefWidth="92.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="167.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="UPDATE" wrappingWidth="84.78125" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="SansSerif Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </graphic>
      </JFXButton>
      <JFXTextField fx:id="txtCity" focusColor="WHITE" layoutX="439.0" layoutY="392.0" prefHeight="42.0" prefWidth="140.0" promptText="City" styleClass="addtext-field" unFocusColor="WHITE" />
   </children>
</AnchorPane>
