<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="572.0" prefWidth="929.0" style="-fx-background-color: white;" stylesheets="@../style/LoginPageStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.fisheryharbour.controller.LoginFormController">
   <children>
      <ImageView fitHeight="573.0" fitWidth="462.0" layoutX="473.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../img/708b0199-90ee-414d-85af-16cd7f1acb67.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="334.0" fitWidth="312.0" layoutX="77.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/86de9c62-7752-4062-a50b-d93bcb2fcc2a.jpg" />
         </image>
      </ImageView>
      <JFXTextField layoutX="129.0" layoutY="300.0" opacity="0.38" prefHeight="32.0" prefWidth="222.0" promptText="User Name" styleClass="add-login-text" unFocusColor="WHITE" />
      <JFXPasswordField layoutX="129.0" layoutY="354.0" opacity="0.38" prefHeight="32.0" prefWidth="208.0" promptText="Password" styleClass="add-login-text" unFocusColor="WHITE" />
      <JFXButton layoutX="125.0" layoutY="424.0" prefHeight="32.0" prefWidth="216.0" styleClass="login-btn" text="LOG IN" textFill="WHITE" />
   </children>
</AnchorPane>
