<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="763.0" prefWidth="1313.0" styleClass="main-window" stylesheets="@../style/DashboardStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.fisheryharbour.controller.ManageDashboardForm">
   <children>
      <Pane prefHeight="763.0" prefWidth="1313.0">
         <children>
            <HBox layoutX="44.0" layoutY="38.0" prefHeight="144.0" prefWidth="1269.0" spacing="25.0">
               <children>
                  <AnchorPane prefHeight="144.0" prefWidth="276.0" styleClass="count-box">
                     <children>
                        <Pane layoutX="14.0" layoutY="36.0" prefHeight="73.0" prefWidth="73.0" styleClass="count-icon-pane">
                           <children>
                              <ImageView fitHeight="54.0" fitWidth="52.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icon/user-tick.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Text fill="#1351cb" layoutX="111.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="count-box-text" text="100">
                           <font>
                              <Font name="SansSerif Bold" size="51.0" />
                           </font>
                        </Text>
                        <Text fill="#a3a3a3" layoutX="109.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="count-box-sub-text" text="Today Attendance">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="144.0" prefWidth="276.0" styleClass="count-box">
                     <children>
                        <Pane layoutX="14.0" layoutY="36.0" prefHeight="73.0" prefWidth="73.0" styleClass="count-icon-pane">
                           <children>
                              <ImageView fitHeight="54.0" fitWidth="52.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icon/task-square.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Text fill="#1351cb" layoutX="111.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="count-box-text" text="25">
                           <font>
                              <Font name="SansSerif Bold" size="51.0" />
                           </font>
                        </Text>
                        <Text fill="#a3a3a3" layoutX="108.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="count-box-sub-text" text="Today Orders">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="144.0" prefWidth="276.0" styleClass="count-box">
                     <children>
                        <Pane layoutX="14.0" layoutY="36.0" prefHeight="73.0" prefWidth="73.0" styleClass="count-icon-pane">
                           <children>
                              <ImageView fitHeight="54.0" fitWidth="52.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icon/boat.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Text fill="#1351cb" layoutX="111.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="count-box-text" text="1104">
                           <font>
                              <Font name="SansSerif Bold" size="51.0" />
                           </font>
                        </Text>
                        <Text fill="#a3a3a3" layoutX="108.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="count-box-sub-text" text="Registered Boats">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="144.0" prefWidth="337.0" styleClass="count-box">
                     <children>
                        <Pane layoutX="14.0" layoutY="36.0" prefHeight="73.0" prefWidth="73.0" styleClass="count-icon-pane">
                           <children>
                              <ImageView fitHeight="54.0" fitWidth="52.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icon/box-2.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Text fill="#1351cb" layoutX="111.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="count-box-text" text="30000L">
                           <font>
                              <Font name="SansSerif Bold" size="51.0" />
                           </font>
                        </Text>
                        <Text fill="#a3a3a3" layoutX="109.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="count-box-sub-text" text="Available Diesel Stock">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane layoutX="46.0" layoutY="256.0" prefHeight="429.0" prefWidth="669.0" styleClass="count-box">
               <children>
                  <ImageView fitHeight="348.0" fitWidth="322.0" layoutX="308.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Frame-106.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="35.0" layoutY="86.0" prefHeight="42.0" prefWidth="200.0" styleClass="count-box">
                     <children>
                        <Text fill="#1351cb" layoutX="35.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16000L">
                           <font>
                              <Font name="SansSerif Bold" size="22.0" />
                           </font>
                        </Text>
                        <Text fill="#a3a3a3" layoutX="144.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deisel">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Circle fill="#1351cb" layoutX="17.0" layoutY="21.0" radius="6.0" stroke="#1351cb" strokeType="INSIDE" />
                     </children>
                  </AnchorPane>
                  <Text layoutX="32.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Stock">
                     <font>
                        <Font name="SansSerif Regular" size="25.0" />
                     </font>
                  </Text>
                  <AnchorPane layoutX="35.0" layoutY="149.0" prefHeight="42.0" prefWidth="200.0" styleClass="count-box">
                     <children>
                        <Text fill="#048abf" layoutX="35.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16000L">
                           <font>
                              <Font name="SansSerif Bold" size="22.0" />
                           </font>
                        </Text>
                        <Text fill="#a3a3a3" layoutX="132.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kerosine">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Circle fill="#048abf" layoutX="17.0" layoutY="21.0" radius="6.0" stroke="#048abf" strokeType="INSIDE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="35.0" layoutY="215.0" prefHeight="42.0" prefWidth="200.0" styleClass="count-box">
                     <children>
                        <Text fill="#05dbf2" layoutX="35.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16000L">
                           <font>
                              <Font name="SansSerif Bold" size="22.0" />
                           </font>
                        </Text>
                        <Text fill="#a3a3a3" layoutX="144.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Water">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Circle fill="#05dbf2" layoutX="17.0" layoutY="21.0" radius="6.0" stroke="#05dbf2" strokeType="INSIDE" />
                     </children>
                  </AnchorPane>
                  <JFXButton layoutX="35.0" layoutY="282.0" prefHeight="51.0" prefWidth="134.0" styleClass="count-box" text="View More">
                     <font>
                        <Font name="SansSerif Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="752.0" layoutY="256.0" prefHeight="429.0" prefWidth="532.0" styleClass="count-box">
               <children>
                  <Text layoutX="31.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monthly Attendence">
                     <font>
                        <Font name="SansSerif Regular" size="25.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="322.0" fitWidth="467.0" layoutX="33.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/managerBarChart.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
