<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="860.0" prefWidth="1533.0" styleClass="main-window" stylesheets="@../style/DashboardStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.fisheryharbour.controller.ManagerGlobalFormController">
   <children>
      <Pane fx:id="pagingPane" layoutX="221.0" layoutY="97.0" prefHeight="763.0" prefWidth="1313.0" stylesheets="@../style/EmployeeFormStyle.css">
         <children>
            <Text layoutX="42.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee details">
               <font>
                  <Font name="SansSerif Bold" size="25.0" />
               </font>
            </Text>
            <AnchorPane layoutX="42.0" layoutY="147.0" prefHeight="572.0" prefWidth="1225.0" styleClass="table-view">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="29.0" layoutY="14.0" prefHeight="48.0" prefWidth="1165.0" spacing="185.0">
                     <children>
                        <Text opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
                           <font>
                              <Font name="SansSerif Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                           <font>
                              <Font name="SansSerif Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="Role">
                           <font>
                              <Font name="SansSerif Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                           <font>
                              <Font name="SansSerif Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile">
                           <font>
                              <Font name="SansSerif Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="Action">
                           <font>
                              <Font name="SansSerif Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children></AnchorPane>
            <AnchorPane layoutX="967.0" layoutY="46.0" prefHeight="46.0" prefWidth="300.0" styleClass="table-view">
               <children>
                  <JFXTextField focusColor="WHITE" layoutX="51.0" layoutY="4.0" prefHeight="38.0" prefWidth="232.0" promptText="Search By ID or name" styleClass="search-bar" unFocusColor="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="16.0" />
                     </font>
                  </JFXTextField>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="18.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icon/search-normal.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <JFXButton layoutX="754.0" layoutY="46.0" prefHeight="46.0" prefWidth="179.0" styleClass="add-btn" text=" " />
            <GridPane layoutX="754.0" layoutY="47.0" prefHeight="46.0" prefWidth="179.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="42.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="137.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add Employee" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="SansSerif Regular" size="16.0" />
                     </font></Text>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../img/icon/add-circle.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </GridPane>
         </children></Pane>
      <AnchorPane prefHeight="860.0" prefWidth="222.0" styleClass="left-window">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="11.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Group-688.png" />
               </image>
            </ImageView>
            <VBox layoutX="23.0" layoutY="185.0" prefHeight="484.0" prefWidth="174.0" spacing="32.0">
               <children>
                  <JFXButton fx:id="btnDashboard" onAction="#dashboardOnAction" prefHeight="48.0" prefWidth="174.0" text=" ">
                     <graphic>
                        <GridPane prefHeight="48.0" prefWidth="174.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.17729187011719" minWidth="10.0" prefWidth="42.631080627441406" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.3689193725586" minWidth="10.0" prefWidth="131.3689193725586" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fx:id="btnDashboardImg" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../img/icon/category-2.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="btnDashboardText" styleClass="text" text="Dashboard" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnEmployee" onAction="#btnEmployeeOnAction" prefHeight="48.0" prefWidth="174.0" text=" ">
                     <graphic>
                        <GridPane prefHeight="48.0" prefWidth="174.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.17729187011719" minWidth="10.0" prefWidth="42.631080627441406" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.3689193725586" minWidth="10.0" prefWidth="131.3689193725586" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="btnEmployeeImg" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../img/icon/profile-2user.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="btnEmployeeText" styleClass="text" text="Employee" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnSupplier" onAction="#btnSupplierOnAction" prefHeight="48.0" prefWidth="174.0" styleClass="navigate-btn" text=" ">
                     <graphic>
                        <GridPane prefHeight="48.0" prefWidth="174.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.17729187011719" minWidth="10.0" prefWidth="42.631080627441406" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.3689193725586" minWidth="10.0" prefWidth="131.3689193725586" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="btnSupplierImg" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../img/icon/truck-fast.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="btnSupplierText" styleClass="text" text="Supplier" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnOwner" onAction="#btnOwnerOnAction" prefHeight="48.0" prefWidth="174.0" styleClass="navigate-btn" text=" ">
                     <graphic>
                        <GridPane prefHeight="48.0" prefWidth="174.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.17729187011719" minWidth="10.0" prefWidth="42.631080627441406" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.3689193725586" minWidth="10.0" prefWidth="131.3689193725586" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="btnOwnerImg" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../img/icon/user.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="btnOwnerText" styleClass="text" text="Owner" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnStock" onAction="#btnStockOnAction" prefHeight="48.0" prefWidth="174.0" styleClass="navigate-btn" text=" ">
                     <graphic>
                        <GridPane prefHeight="48.0" prefWidth="174.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.17729187011719" minWidth="10.0" prefWidth="42.631080627441406" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.3689193725586" minWidth="10.0" prefWidth="131.3689193725586" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="btnStockImg" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../img/icon/box.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="btnStockText" styleClass="text" text="Stock" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnReport" onAction="#btnReportOnAction" prefHeight="48.0" prefWidth="174.0" styleClass="navigate-btn" text=" ">
                     <graphic>
                        <GridPane prefHeight="48.0" prefWidth="174.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.17729187011719" minWidth="10.0" prefWidth="42.631080627441406" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.3689193725586" minWidth="10.0" prefWidth="131.3689193725586" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="btnReportImg" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../img/icon/chart.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="btnReportText" styleClass="text" text="Report" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
            <JFXButton fx:id="btnLogout" layoutX="23.0" layoutY="773.0" onAction="#btnLogoutOnAction" onMouseEntered="#btnLogoutOnMouseEntered" onMouseExited="#btnLogoutOnMouseExit" prefHeight="48.0" prefWidth="174.0" styleClass="navigate-btn" text=" ">
               <graphic>
                  <GridPane prefHeight="48.0" prefWidth="174.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.17729187011719" minWidth="10.0" prefWidth="42.631080627441406" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.3689193725586" minWidth="10.0" prefWidth="131.3689193725586" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="btnLogoutImg" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../img/icon/logout.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="btnLogoutText" styleClass="text" text="Log Out" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="221.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="98.0" prefWidth="1312.0" styleClass="top-window">
         <children>
            <Text fill="#151619" layoutX="1199.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12:29" wrappingWidth="41.2939453125">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Text>
            <Text fill="#151619" layoutX="1244.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PM">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Text>
            <Text fill="#3d3e3e" layoutX="1175.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Sep 02, 2023" />
            <Line endX="-100.0" layoutX="144.0" layoutY="75.0" startX="-100.0" startY="-50.0" stroke="#1351cb" strokeWidth="2.0" />
            <Text fill="#151619" layoutX="61.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back" wrappingWidth="114.2939453125">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Text>
            <Text fill="#3d3e3e" layoutX="61.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Manager" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="177.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon/byeeeee.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
